<!DOCTYPE html>
<html>

<head>
	<title>Artisti</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username}"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>

	<header><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></header>
	<h1>Artisti</h1>
	<nav th:if="${artists==null || artists.isEmpty()}">Non ci sono artisti nel sistema</nav>
	<ul>
		<nav>
			<li th:each="artist : ${artists}">
				<a th:href="@{'/artist' + '/' + ${artist.id}}"
					th:text="${artist.name} + ' ' + ${artist.surname}">Dino Risi</a>
			</li>
		</nav>
	</ul>
</body>

</html>