<!DOCTYPE html>
<html>
  <head>
    <title>Artista</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username}"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>

	<header><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></header>
    <h1>Dettagli Artista</h1>
    <span th:if="${artist}">
        <nav>
        	<div>
        		<div th:text="${artist.name} + ' ' + ${artist.surname}">Dino Risi</div>
        		Data di nascita: <span th:text="'(' + ${artist.dateOfBirth} + ')'">20/20/2000</span>
        		<div th:if="${artist.dateOfDeath}">
				Data di morte: <span th:text="'(' + ${artist.dateOfDeath} + ')'">2000</span></div>
        	</div> 
        	<section id="immagine">
        		<img  th:src="@{'/images/'+*{artist.picture}}"/>
        	</section>
        </nav>
    </div>
    <div th:unless="${artist}">Non esiste</div>
  </body>
</html>
