<!DOCTYPE html>
<html>
  <head>
    <title>Film</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></header>
    <div th:if="${movie}">
		<h1 th:text="${movie.title}">Dettagli Film</h1>
     	<nav>
     		<div>Anno: <span th:text="'(' + ${movie.year} + ')'">2000</span></div> 
			<div th:if="${regista}">
				Regista: <span th:text="${regista.name} + ' ' + ${regista.surname}">2000</span></div>
			<div th:unless="${regista}">Questo film non ha un regista!</div>
     		<a th:href="@{'/artistsMovie' + '/' + ${movie.id}}">Elenco attori</a>
     		<section id="immagine">
        		<img  th:src="@{'/images/'+*{movie.picture}}"/>
        	</section>
     	</nav>
     	<nav>
     		<a th:href="@{'/recensioni' + '/' + ${movie.id}}">Dai un'occhiata alle recensioni</a>
     	</nav>
   	</div>
    <nav><div th:unless="${movie}">Non esiste</div></nav>
  </body>
</html>

