<!DOCTYPE html>
<html>

<head>
	<title>
		SiwMovie - Login
	</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>

	<header><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></header>
	
	<div class="flex_container">
		<h1>Login</h1>
		<form th:action="@{/login}" method="POST">
			<section>
				<span>Username:</span>
				<span><input name="username" type="text" required /></span>
			</section>
			<section>
				<span>Password:</span>
				<span><input name="password" type="password" required /></span>
			</section>
			<section>
				<span th:if="${param.error != null}">Username o password errati</span>
			</section>
			<section>
				<span><button type="submit">Login</button></span>
			</section>
		</form>
	</div>
	<footer>
		<a th:href="@{/register}" th:text="Registrati">Registrati</a>
	</footer>
</body>

</html>