<!DOCTYPE html>
<html>
  <head>
    <title>Recensione</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></header>
    <div th:if="${recensione}">
		<h1 th:text="${recensione.title}">Dettagli Recensione</h1>
     	<nav><h2 th:text="${recensione.vote}"></h2></nav>
     	<nav th:text="${recensione.text}">2000</nav>
     	<nav>Scritta da: <span th:text="${credenziali}">2000</span></nav>
   	</div>
    <nav><div th:unless="${recensione}">Non esiste</div></nav>
  </body>
</html>

