<!DOCTYPE html>
<html>

<head>
	<title>
		New Artist
	</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username}"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>

	<header><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></header>
	<h1>Aggiungi un artista</h1>
	<form th:action="@{/admin/artist}" method="POST" enctype="multipart/form-data" th:object="${artist}">
		<div>
			<span th:text="${messaggioErrore}">Errore</span>
		</div>
		
		<div>
			<label>Nome:</label> <span><input required type="text" th:field="${artist.name}" /></span>
		</div>

		<div>
			<label>Cognome:</label> <span><input required type="text" th:field="${artist.surname}" /></span>
		</div>

		<div>
			<label>Data di nascita:</label> <span><input type="date" th:field="${artist.dateOfBirth}" /></span>
		</div>
		
		<div>
			<label>Data di Morte:</label> <span><input type="date" th:field="${artist.dateOfDeath}" /></span>
		</div>

		<div>
			<label>Immagine:</label>
			</tr>
				<td><input type="file" name="file" accept="image/png, image/jpeg" /></td>
			</tr>
		</div>
		
		<div>
			<span><button type="submit">Conferma</button></span>
		</div>
	</form>
</body>

</html>