<!DOCTYPE html>
<html>
	<head>
		<title>
			SiwMovie - Gestione Artisti
		</title>
		<link rel="stylesheet" href="/css/stile.css" />
	</head>
	<body>
		<div class="per_logout">
			<div th:if="${#request.userPrincipal}">
				<span th:text="${#request.userPrincipal.principal.username}"></span>
				<a href="/logout">Logout</a>
			</div>
			<div th:unless="${#request.userPrincipal}">
				<a href="/login">Login</a>
			</div>
		</div>

		<header><img src="/images/logo-siw.png" width="50%"/></header>
		<h1>Gestione Artisti</h1>
		<div class="flex_container">
			<section>
				<a href="/admin/formNewArtist">Inserisci i dati di un artista</a>
			</section>
			<section>
				<a href="/admin/manageArtists">Gestisci gli artisti</a>
			</section>
			<section>
				<a href="/artists">Artisti</a>
			</section>
		</div>
	</body>
</html>