<!DOCTYPE html>
<html>

<head>
	<title>Gestione Film</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></header>
	<h1>Artisti</h1>
	<div th:if="${artists.isEmpty()}">Non ci sono artisti nel sistema</div>
	<nav>
		<li th:each="artist : ${artists}">
			<span th:text="${artist.name} + ' ' + ${artist.surname}">2000</span>
			<div class = "cancella">
				<form th:action="@{'/admin/deleteArtist' + '/' + ${artist.id}}" method="get">
					<span><button type="submit">Cancella</button></span>
				</form>
			</div>
		</li>
	</nav>
</body>

</html>