<!DOCTYPE html>
<html>

<head>
	<title>Gestione Film</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></header>
	<h1>Film</h1>
	<div th:if="${movies.isEmpty()}">Non ci sono film nel sistema</div>
	<nav>
		<li th:each="movie : ${movies}">
			<span th:text="${movie.title} + ' (' + ${movie.year} + ')'">2000</span>
			<span><a th:href="@{'/admin/formUpdateMovie' + '/' + ${movie.id}}"
					th:text="Aggiorna">Up! (2000)</a></span>
			<div class = "cancella">
				<form th:action="@{'/admin/deleteMovie' + '/' + ${movie.id}}" method="get">
					<span><button type="submit">Cancella</button></span>
				</form>
			</div>
		</li>
	</nav>
</body>

</html>