<!DOCTYPE html>
<html>

<head>
	<title>Registi da aggiungere</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></header>
	
	<h1>Regista per il film <span th:text="' ' + ${movie.title}"></span></h1>
	<div th:if="${directors.isEmpty()}">Non ci sono artisti nel sistema</div>
	<ul>
		<nav>
			<li th:each="director : ${directors}">
				<a  th:href="@{'/admin/setDirectorToMovie' + '/' + ${movie.id} + '/' + ${director.id}}"
					th:text="${director.name} + ' ' + ${director.surname}">Up! (2000)</a>
			</li>
		</nav>
	</ul>
</body>

