<!DOCTYPE html>
<html>

<head>
	<title>
		New Movie
	</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></header>
	<h1>Aggiungi un film</h1>
	<form th:action="@{/admin/movies}" method="POST" enctype="multipart/form-data" th:object="${movie}">
  		<div th:if="${#fields.hasGlobalErrors()}">
  			<p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p> 
  		</div>
		
		<div>
			<label>Titolo:</label> 
			<span><input type="text" th:field="${movie.title}" /></span>
		    <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}">
		    </span>
		</div>

		<div>
			<label>Anno:</label> <span><input type="text" th:field="${movie.year}" /></span>
		    <span th:if="${#fields.hasErrors('year')}" th:errors="*{year}">
		    </span>
		</div>

		<div>
			<label>Immagine:</label>
			</tr>
				<td><input type="file" name="fileImage" id="fileImage" accept="image/png, image/jpeg" /></td>
			</tr>
		</div>
		
		
		<div>
			<span><button type="submit">Conferma</button></span>
		</div>
	</form>
</body>

</html>
