<!DOCTYPE html>
<html>
  <head>
    <title>Film</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></header>
    <div th:if="${movie}">
	    <h1>Aggiorna film</h1> 
        <nav>
       		<div th:text="${movie.title} + ' ' + '(' + ${movie.year} + ')'">2000</div>
    		<span th:if="${director}">
    			<span th:text="'Regista:' + ' ' + ${director.name} + ' ' + ${director.surname}">2000</span></span>
    		<div th:unless="${director}">Non ci sono registi per il film in questione</div>
    		<span><a th:href ="@{'/admin/addDirectorToMovie' + '/' + ${movie.id}}"
    				th:text="'Modifica' + ' ' + 'regista'">Up! (2000)</a></span> 
    	</nav>
    	<form th:action="@{'/admin/updateActors' + '/' + ${movie.id}}" method="get">
			<span>Attori: <button type="submit">Modifica</button></span>
		</form>
		<div class = "casa">
			<form th:action="@{'/admin/indexAdmin'}" method="get">
				<span><button type="submit">Home</button></span>
			</form>
		</div>
    </div>
    <div th:unless="${movie}">Non esiste</div>
  </body>
</html>

