<!DOCTYPE html>
<html>

<head>
	<title>
		SiwMovie - Homepage
	</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username}"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>

	<header><img src="/images/logo-siw.png" width="50%"/></header>
	<div class="flex_container">
		<h1>Consulta l'archivio</h1>
		<section>
			<a href="/movies">Elenco Film</a>
		</section>
		<section>
			<a href="/artists">Elenco Artisti</a>
		</section>
		<h1>Operazioni per amministratore</h1>
		<section>
			<a href="/admin/indexMovie">Operazioni sui film</a>
		</section>
		<section>
			<a href="/admin/indexArtist">Operazioni sugli artisti</a>
		</section>
		<section>
			<a href="/admin/indexRecensioni">Operazioni sulle recensioni</a>
		</section>
	</div>
</body>

</html>