<!DOCTYPE html>
<html>

<head>
	<title>Gestione Recensioni</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></header>
	<h1>Recensioni</h1>
	<nav th:if="${recensioni.isEmpty()}">Non ci sono recensioni nel sistema</nav>
	<nav>
		<li th:each="recensione : ${recensioni}">
			<span th:text="${recensione.title} + ' ' + '(' + ${recensione.vote} + ')'">2000</span>
			<div class = "cancella">
				<form th:action="@{'/admin/deleteRecensione' + '/' + ${recensione.id}}" method="get">
					<span><button type="submit">Cancella</button></span>
				</form>
			</div>
		</li>
	</nav>
</body>

</html>