<!DOCTYPE html>
<html>

<head>
	<title>Attori da aggiornare</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></header>
	<h1>Attori del film <span th:text="${movie.title}"></span></h1>
	<nav>
		<div th:if="${attoriFilm.isEmpty()}">Non ci sono attori nel film</div>
		<ul>
			<li th:each="attore : ${attoriFilm}">
				<span th:text="${attore.name} + ' ' + ${attore.surname}"></span>
				<a th:href="@{'/admin/deleteActor' + '/' + ${attore.id} + '/' + ${movie.id}}"
					th:text="'Cancella'">Up! (2000)</a>
			</li>
		</ul>
		<div th:text="'Attori' + ' ' +  'che' + ' ' + 'si' + ' ' + 'possono' + ' ' + 'aggiungere' + ' ' + ':'"></div>
		<div></div>
	<div th:if="${attoriNonFilm.isEmpty()}">Tutti gli attori sono nel film</div>
	<ul>
		<li th:each="attore : ${attoriNonFilm}">
			<span th:text="${attore.name} + ' ' + ${attore.surname}"></span>
			<a th:href="@{'/admin/addActorToMovie' + '/' + ${attore.id} + '/' + ${movie.id}}"
				th:text="'Aggiungi'">Up! (2000)</a>
		</li>
	</ul>
	</nav>
	<form th:action="@{'/admin/formUpdateMovie' + '/' + ${movie.id}}" method="get">
			<span><button type="submit">Fine</button></span>
	</form>
</body>

