<!DOCTYPE html>
<html>

<head>
	<title>
		New Recensione
	</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></header>
	<h1>Aggiungi una recensione al film <div th:text="${movie.title}"></div></h1>
	<form th:action="@{'/logged/addRecensione' + '/' + ${movie.id}}" method="POST" th:object="${recensione}">
		
		<div th:if="${#fields.hasGlobalErrors()}">
			<p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
		</div>
		
		<div>
			<label for="titolo">Titolo:</label> <span><input required type="text" th:field="${recensione.title}" id="titolo"/></span>
			<span th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
		</div>

		<div>
			<label for="voto">Voto:</label> <span><input required type="text" th:field="${recensione.vote}" id="voto"/></span>
			 <span th:if="${#fields.hasErrors('vote')}" th:errors="*{vote}"></span>
		</div>

		<div>
			<label for="testo">Testo:</label> <span><input required type="text" th:field="${recensione.text}" id="testo"/></span>
			<span th:if="${#fields.hasErrors('text')}" th:errors="*{text}"></span>
		</div>
		
		<div>
			<span><button type="submit">Conferma</button></span>
		</div>
	</form>
</body>

</html>
