<!DOCTYPE html>
<html>

<head>
	<title>Recensioni</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></header>
	<h1>Recensioni per il film <div th:text="${movie.title}"></div></h1>
	<nav th:if="${recensioni.isEmpty()}">Non ci sono recensioni nel film</nav>
	<ul>
		<nav>
			<li th:each="recensione : ${recensioni}">
				<a th:href="@{'/recensione' + '/' + ${recensione.id}}"
					th:text="${recensione.title} + ' ' + '(' + ${recensione.vote} + ')'">Up! (2000)</a>
			</li>
		</nav>
	</ul>
	<nav>
		<span th:if="${recensioneUtente == null}">
    		<a th:href="@{'/logged/formNewRecensione' + '/' + ${movie.id}}">Aggiungi una nuova recensione</a>
    </nav>
</body>