body { 
    font-family: "Geneva";
    color:black;
    background-color: greenyellow;
    font-size: 15px;
}

nav{
	margin-left: 43%;
}

footer{
	margin-left: 43%;
}

.casa{
	margin-top: 1.5%;
}

.flex_container{
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.cancella{
	margin-top: 5px;
	margin-bottom: 18px;
	margin-right: 1000px;
}

.per_logout{
	background-color: white; 	
 	border: solid;
	height: 20px;
	margin-bottom: 25px;
}

form{
	margin-left: 43%;
	margin-right: 43%;
}

header{
	margin-left: 550px;
	height: 100px;
}

h1{
	margin-left: 43%;
}

.flex_container > section{
	border: solid;
	height: 100%;
	width: 15%;
	background-color:white;
	margin-top: 1%;
	margin-bottom: 1%;
	margin-left: 43%;
	margin-right: 43%;
}

a { 
	text-decoration: none; 
    color: darkgrey;
}

a:hover { 
	text-decoration: underline; 
}
